Node version: v10.13.0

Cordova version: 8.1.1

Config.xml file: 

<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="8" id="uk.geovation.photos" version="1.1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Geovation Photos</name>
    <description>
        Framework to create geotagged photos upload apps.
    </description>
    <author email="geovation@geovation.uk" href="https://geovation.uk/">Geovation</author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <icon density="ldpi" src="res/icon/android/icon-36-ldpi.png" />
        <icon density="mdpi" src="res/icon/android/icon-48-mdpi.png" />
        <icon density="hdpi" src="res/icon/android/icon-72-hdpi.png" />
        <icon density="xhdpi" src="res/icon/android/icon-96-xhdpi.png" />
        <icon density="xxhdpi" src="res/icon/android/icon-144-xxhdpi.png" />
        <icon density="xxxhdpi" src="res/icon/android/icon-192-xxxhdpi.png" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <plugin name="cordova-plugin-geolocation" spec="^4.0.1" />
    <plugin name="cordova-plugin-camera" spec="~4.0.3" />
    <plugin name="cordova-open-native-settings" spec="^1.5.1" />
    <plugin name="cordova-plugin-is-debug" spec="^1.0.0" />
    <plugin name="cordova-plugin-google-analytics" spec="1.8.6">
        <variable name="GMS_VERSION" value="16.0.3" />
    </plugin>
    <engine name="browser" spec="~5.0.4" />
</widget>


No Plugins Currently Installed

No Platforms Currently Installed

